{
	"name": "projects-hub",
	"version": "1.0.0",
	"description": "Monorepository for my projects",
	"scripts": {
		"start": "npm run start --workspaces",
		"build": "npm run build --workspaces"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LevButkovskiy/projects-hub.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/LevButkovskiy/projects-hub/issues"
	},
	"homepage": "https://github.com/LevButkovskiy/projects-hub#readme",
	"workspaces": [
		"./packages/*"
	]
}
